# M5NETCORE_EFSALES_03122021

./: M5NETCORE_EFSALES.sln
M5NETCORE_EFSALES.API/: M5NETCORE_EFSALES.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
M5NETCORE_EFSALES.API/Controllers/: CustomerController.cs  TokenController.cs  WeatherForecastController.cs
M5NETCORE_EFSALES.API/Properties/: launchSettings.json
M5NETCORE_EFSALES.CORE/: M5NETCORE_EFSALES.CORE.csproj
M5NETCORE_EFSALES.CORE/DTOs/: CustomerDTO.cs  UserAuthDTO.cs
M5NETCORE_EFSALES.CORE/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  UserAuth.cs
M5NETCORE_EFSALES.CORE/Exceptions/: GeneralException.cs
M5NETCORE_EFSALES.CORE/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IUserAuthRepository.cs  IUserAuthService.cs
M5NETCORE_EFSALES.CORE/Services/: CustomerService.cs  UserAuthService.cs
M5NETCORE_EFSALES.INFRASTRUCTURE/: M5NETCORE_EFSALES.INFRASTRUCTURE.csproj
M5NETCORE_EFSALES.INFRASTRUCTURE/Data/: SalesDB2021Context.cs
M5NETCORE_EFSALES.INFRASTRUCTURE/Filters/: GlobalExceptionFilter.cs
M5NETCORE_EFSALES.INFRASTRUCTURE/Mappings/: Automapper.cs
M5NETCORE_EFSALES.INFRASTRUCTURE/Repositories/: CustomerRepository.cs  UserAuthRepository.cs
